<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;   
        }
        .menu{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        input{
            width: 200px;
            margin: 20px    ;
        }

        button{
            padding: 10px;
            font-size: 1rem;
            background-color: blue;
            color: azure;
            cursor: pointer;
        }
    </style>
<body>
    <div class="menu">
        <h1>Escolha o exercicio a ser respondido de 1 a 8.</h1>
        <input type="number" id="exercicio">
        <button onclick="menu()">Responder</button>    
    </div>

    <script src="script.js"></script>
</head>
</body>
</html>